* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background-color: #666;
}

body, .configuracao {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

section {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	background-color: lightgray;
}

section > * {
	margin: 10px;
}

.configuracao {
	height: 80px;

	flex-direction: row;
	justify-content: space-between;
	background-color: lightgray;
	list-style-type: none;
}

.configuracao > li {
	cursor: pointer;
}

#jogo {
	width: fit-content; 
	height: 100%;
	background-color: lightgray;
	display: none;
}

#menu {
	display: flex;
}

.borda-container {
	border-left: 4px solid gray;
	border-top: 4px solid gray;
	border-right: 4px solid white;
	border-bottom: 4px solid white;
}

.bloco{
	width: 30px;
	height: 30px;
	background-color: lightgray;
	overflow: hidden;
	text-align: center;
}

.borda-bloco {	
	border-left: 4px solid white;
	border-bottom: 4px solid gray;
	border-right: 4px solid gray;
}

.bloco-clicado {
	background-color: #bdbdbd;
	border: 1px solid #7b7b7b;
}

.bandeira {
	background-image: url('images/bandeira.png');
}
.bomba{
	background-image: url('images/bomba.png');
}
.bomba-explodiu {
	background-image: url('images/bomba-kaboom.jpg');
}
.feliz {
	background-image: url('images/smile.png');
}
.sad {
	background-image: url('images/sad.png');
}

.imagem, .bandeira {
	width: 30px;
	height: 30px;

	background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
}