<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="estilo.css">
</head>
<body>
  
  <section class="borda-container">
    <ul class="configuracao borda-container" id="menu">
      <li id="comecar" class="borda-bloco">
        <select id="dificuldade">
          <option value="invalido">Selecione a dificuldade</option>
          <option value="facil">Facil</option>
          <option value="medio">Médio</option>
          <option value="dificil">Difícil</option>
          <option value="mDificil">Muito dífil</option>
          <option value="personalizado">Personalizado</option>
        </select>
      </li>
      <li class="feliz borda-bloco imagem" id="rosto" onclick="window.location = 'index.html'"> </li>
      <li id="bombas-restantes" class=""></p>
      <li id="tempo-jogado" class="">0</li>
    </ul>
    
    
    <div id="jogo" class="borda-container">
      
    </div>
  </section>

  <script>
    function disableContextMenu() {
      document.oncontextmenu = function() {
        return false;
      };
    }
  </script>
  <script src="main.js"> </script>
  <script src="menu.js"> </script>
</body>
</html>